# TheBot

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TheBot.sln  build.cmd  index.html  index.json
FsCqHttp/: Config.fs  ConfigBase.fs  FsCqHttp.fsproj
FsCqHttp/Api/: ApiBase.fs  ApiCallManager.fs  ApiResponse.fs  GroupApi.fs  MsgApi.fs  Request.fs  SystemApi.fs
FsCqHttp/Api/Group/: GetGroupList.fs  GetGroupMemberInfo.fs  GetGroupMemberList.fs  SendDiscussMsg.fs  SendGroupMsg.fs  SetDiscussLeave.fs  SetGroupAddRequest.fs  SetGroupAdmin.fs  SetGroupAnonymous.fs  SetGroupAnonymousBan.fs  SetGroupBan.fs  SetGroupCard.fs  SetGroupKick.fs  SetGroupLeave.fs  SetGroupSpecialTitle.fs  SetGroupWholeBan.fs
FsCqHttp/Api/Private/: GetStrangerInfo.fs  SendPrivateMsg.fs  SetFriendAddRequest.fs
FsCqHttp/Api/System/: CanSend.fs  GetLoginInfo.fs  GetStatus.fs  RevokeMsg.fs  (+3 more)
FsCqHttp/DateType/: ApiResponse.fs  EventResponse.fs  Message.fs  MessageResponse.fs  MessageSection.fs
FsCqHttp/Event/: Event.fs  EventResponse.fs  MessageEventTypes.fs  MesssageEvent.fs  MetaEvent.fs  NoticeEvent.fs  NoticeEventTypes.fs  RequestEvent.fs  RequestEventTypes.fs
FsCqHttp/Handler/: ClientEventArgs.fs  CommandHandler.fs  CommandHandlerBase.fs  CqEvent.fs  HandlerBase.fs  HandlerUtils.fs  HelpModule.fs  ModuleManager.fs  RuntimeHelpers.fs
FsCqHttp/Instance/: ActiveWebsocket.fs  Base.fs  ContextApi.fs  ContextModuleLoader.fs  CqWsContext.fs  CqWsContextPool.fs  DummyReverseClient.fs  EventDispatcher.fs  ModuleInfo.fs  ReverseWebSocket.fs  TestContext.fs  WebSocket.fs
FsCqHttp/Message/: Message.fs  MessageSection.fs  MessageTypes.fs
FsCqHttp/Modules/: HelpModule.fs
FsCqHttp/Testing/: DummyReverseClient.fs  TestContext.fs
FsCqHttp/Utils/: AliasMapper.fs  HelpModule.fs  TextResponse.fs  TextResponseExtension.fs  TextTable.fs  UserOption.fs  UserOptionV2.fs
TheBot/: AssemblyInfo.fs  Bot.resx  CommandHandlerBase.fs  DiceModule.fs  Eat.resx  GenericRPN.fs  OtterBridge.fs  Program.fs  RepeaterModule.fs  SudoModule.fs  TataruBridgeModule.fs  TestModule.fs  TheBot.fsproj  UserConfig.fs  Utils.fs  XivModule.fs
TheBot-Test/: DataTest.fs  EveItemTest.fs  EveProcessTest.fs  InitCollection.fs  Program.fs  TheBot-Test.fsproj  UnitTest1.fs  XivItemTest.fs  XivMiscText.fs  XivRecipeTest.fs
TheBot/AppShareConverter/: ConverterModule.fs
TheBot/CqHttp/: WebSocket.fs
TheBot/DiceModule/: DiceModule.fs  DiceUtils.fs  DicebotWarning.fs  TRpgModule.fs  TRpgUtils.fs
TheBot/EVEModule/: Config.fs  Data.fs  EveExpression.fs  EveExtensions.fs  EveModule.fs  EveUtils.fs  Extensions.fs  Helpers.fs  LpUtils.fs  MarketUtils.fs  UserInventory.fs
TheBot/EatModule/: EatModule.fs  EatModule2.fs  EatUtils.fs  EatUtils2.fs
TheBot/LifestyleModule/: BuyModule.fs  BuyUtils.fs  EatModule.fs  EatUtils.fs
TheBot/Properties/: launchSettings.json
TheBot/Resources/: Buy.resx  EVE.resx  Eat.resx  NLog.config  TRpg.resx
TheBot/SystemModule/: DebugModule.fs  HelpModule.fs  SudoModule.fs  TestModule.fs
TheBot/TRpgModule/: CardManager.fs  CharacterCard.fs  Coc7.fs  DailyCoc7.fs  DailySanCache.fs  NameOption.fs  Strings.fs  TRpgModule.fs  Utils.fs
TheBot/Utils/: Config.fs  Dicer.fs  EmbeddedResource.fs  GenericRPN.fs  HandlerUtils.fs  RecipeRPN.fs  TextTable.fs  UserConfig.fs  UserOption.fs  UserSwitch.fs
TheBot/XivModule/: CommandUtils.fs  MarketUtils.fs  Worlds.fs  XivExpression.fs  XivMarketModule.fs  XivModule.fs  XivUtils.fs
TheBotData/: TheBotData.fsproj  XivOceanFishing.resx
TheBotData/Common/: Database.fs  LiteDBHelpers.fs  Network.fs  Resource.fs
TheBotData/CommonModule/: RecipeManager.fs  RecipeProvider.fs
TheBotData/EveData/: EveGroup.fs  EveMarketGroup.fs  EveType.fs  GameInternalPriceCache.fs  LoyaltyStoreOffer.fs  MarketHistoryCache.fs  MarketPriceCache.fs  NpcCorporation.fs  RefineInfo.fs  SolarSystems.fs  SystemCostIndexCache.fs  Utils.fs
TheBotData/XivData/: ClassJobMapping.fs  CompundMarketInfo.fs  ContentFinderCondition.fs  CraftGearSet.fs  CraftLeve.fs  GilShop.fs  Item.fs  OceanFishing.fs  SpecialShop.fs  UniversalisMarketCache.fs  Utils.fs  World.fs
TheBotHost/: Data.fs  Network.fs  Program.fs  TheBotHost.fsproj
TheBotHost/Utils/: Dicer.fs  RecipeRPN.fs
XivData/: BotData.fsproj  ClassJobMapping.fs  GilShop.fs  Item.fs  LiteCachedSheet.fs  Mentor.fs  Recipe.fs  SpecialShop.fs  Test.fs  TreasureMap.fs  Utils.fs  World.fs  XivData.fsproj  XivOceanFishing.resx
XivData/Common/: Database.fs  LiteDBHelpers.fs  Network.fs  Resource.fs
XivData/EveData/: EveBlueprint.fs  EveData.fs  EveGroup.fs  EveMarketGroup.fs  EveType.fs  GameInternalPriceCache.fs  LoyaltyStoreOffer.fs  MarketHistoryCache.fs  MarketOrdersCache.fs  MarketPriceCache.fs  NpcCorporation.fs  RefineInfo.fs  SolarSystems.fs  SystemCostIndexCache.fs  Utils.fs
XivData/XivData/: ClassJobMapping.fs  CompundMarketInfo.fs  ContentFinderCondition.fs  CraftGearSet.fs  GilShop.fs  Item.fs  Mentor.fs  OceanFishing.fs  Recipe.fs  SpecialShop.fs  Utils.fs  World.fs
src/BioPlugin/: BioPlugin.fsproj  ShRnaDataCache.fs  ShRnaModule.fs
src/DicePlugin/: DicePlugin.fsproj
src/EvePlugin/: EVE.resx  EvePlugin.fsproj  Library.fs
src/FsCqHttp/: AssemblyInfo.fs  ConfigBase.fs  DomainTypes.fs  FsCqHttp.fsproj  FsCqHttpConfigParser.fs
src/FsCqHttp.OneBot.V12/: Common.fs  DomainTypes.fs  FsCqHttp.OneBot.V12.fsproj  Library.fs
src/LibFFXIV.GameData/: AssemblyInfo.fs  Common.fs  LibFFXIV.GameData.fsproj
src/TheBot/: Data.fs  Network.fs  Program.fs  TheBot.fsproj
src/TheBotData/: AssemblyInfo.fs  Program.fs  TheBotData.fsproj
src/XivPlugin/: DataFiles.fs  Library.fs  XivOceanFishing.resx  XivPlugin.fsproj  XivStrings.resx
tests/FSCqHttp-Test/: DomainTypeTests.fs  EventTest.fs  FSCqHttp-Test.fsproj  Main.fs  MessageTest.fs  UserOptionTest.fs  UserOptionV2Test.fs
tests/LibFFXIV.GameData-test/: LibFFXIV.GameData-test.fsproj  RawTest.fs  TestResource.fs  TypeProviderTest.fs
tests/TheBotData-Test/: EveTest.fs  InitCollection.fs  Main.fs  TheBotData-Test.fsproj  XivItemTest.fs  XivRecipeTest.fs
(+696 files in other folders)
