<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="DataCache\DataTesting.fs" />
    <Compile Include="DataCache\BotDataCollection.fs" />
    <Compile Include="DataCache\CachedItemCollection.fs" />
    <Compile Include="DataCache\CachedTableCollection.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FsCqHttp\FsCqHttp.fsproj" />
  </ItemGroup>

</Project>
