<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EVEData.zip" />
    <Compile Include="Common\Resource.fs" />
    <Compile Include="Common\Database.fs" />
    <Compile Include="XivData\Utils.fs" />
    <Compile Include="XivData\Item.fs" />
    <Compile Include="XivData\Recipe.fs" />
    <Compile Include="XivData\World.fs" />
    <Compile Include="XivData\Mentor.fs" />
    <Compile Include="XivData\SpecialShop.fs" />
    <Compile Include="XivData\GilShop.fs" />
    <Compile Include="XivData\ClassJobMapping.fs" />
    <Compile Include="XivData\CraftGearSet.fs" />
    <Compile Include="EveData\Utils.fs" />
    <Compile Include="EveData\EveGroup.fs" />
    <Compile Include="EveData\EveType.fs" />
    <Compile Include="EveData\EveBlueprint.fs" />
    <Compile Include="EveData\RefineInfo.fs" />
    <Compile Include="EveData\NpcCorporation.fs" />
    <Compile Include="EveData\LoyaltyStoreOffer.fs" />
    <Compile Include="EveData\MarketPriceCache.fs" />
    <Compile Include="EveData\MarketHistoryCache.fs" />
    <Compile Include="EveData\MarketOrdersCache.fs" />
    <Compile Include="EveData\GameInternalPriceCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB.FSharp" Version="2.14.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.GameData.Raw\LibFFXIV.GameData.Raw.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
