<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ffxiv-datamining-master.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Recipe.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Mentor.fs" />
    <Compile Include="SpecialShop.fs" />
    <Compile Include="GilShop.fs" />
    <Compile Include="ClassJobMapping.fs" />
    <Compile Include="CraftGearSet.fs" />
    <Compile Include="LiteCachedSheet.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB.FSharp" Version="2.14.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.GameData.Raw\LibFFXIV.GameData.Raw.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
