<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\dmmik\.nuget\packages\nlog.config\4.6.7\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Dicer.fs" />
    <Compile Include="Utils\Config.fs" />
    <Compile Include="Utils\GenericRPN.fs" />
    <Compile Include="Utils\EmbeddedResource.fs" />
    <Compile Include="Utils\HandlerUtils.fs" />
    <Compile Include="Utils\RecipeRPN.fs" />
    <Compile Include="EatModule\EatUtils.fs" />
    <Compile Include="EatModule\EatModule.fs" />
    <Compile Include="DiceModule\DiceUtils.fs" />
    <Compile Include="DiceModule\DiceModule.fs" />
    <Compile Include="DiceModule\TRpgModule.fs" />
    <Compile Include="XivModule\MarketUtils.fs" />
    <Compile Include="XivModule\CommandUtils.fs" />
    <Compile Include="XivModule\XivExpression.fs" />
    <Compile Include="XivModule\XivMarketModule.fs" />
    <Compile Include="XivModule\XivModule.fs" />
    <Compile Include="EVEModule\Helpers.fs" />
    <Compile Include="EVEModule\Data.fs" />
    <Compile Include="EVEModule\Config.fs" />
    <Compile Include="EVEModule\Extensions.fs" />
    <Compile Include="EVEModule\EveExpression.fs" />
    <Compile Include="EVEModule\LpUtils.fs" />
    <Compile Include="EVEModule\MarketUtils.fs" />
    <Compile Include="EVEModule\EveModule.fs" />
    <Compile Include="SystemModule\DebugModule.fs" />
    <Compile Include="SystemModule\TestModule.fs" />
    <Compile Include="SystemModule\SudoModule.fs" />
    <Compile Include="RepeaterModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\Funny.jpg" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="LiteDB.FSharp" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsCqHttp\FsCqHttp.fsproj" />
    <ProjectReference Include="..\XivData\BotData.fsproj" />
    <ProjectReference Include="..\..\FFXIVNetwork\LibXIVServerFable\LibDmfXivShared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Eat.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TRpg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
