<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EVEData.zip" />
    <Compile Include="Common\Resource.fs" />
    <Compile Include="Common\Database.fs" />
    <Compile Include="Common\Network.fs" />
    <Compile Include="CommonModule\RecipeProvider.fs" />
    <Compile Include="CommonModule\RecipeManager.fs" />
    <Compile Include="XivData\Item.fs" />
    <Compile Include="XivData\Recipe\XivRecipe.fs" />
    <Compile Include="XivData\Recipe\CraftRecipeProvider.fs" />
    <Compile Include="XivData\Recipe\CompanyCraftRecipeProvider.fs" />
    <Compile Include="XivData\Recipe\XivRecipeProvider.fs" />
    <Compile Include="XivData\Shops\ShopLocation.fs" />
    <Compile Include="XivData\Shops\GCScriptShop.fs" />
    <Compile Include="XivData\Shops\GilShop.fs" />
    <Compile Include="XivData\Shops\SpecialShop.fs" />
    <Compile Include="XivData\World.fs" />
    <Compile Include="XivData\ClassJobMapping.fs" />
    <Compile Include="XivData\CraftGearSet.fs" />
    <Compile Include="XivData\OceanFishing.fs" />
    <Compile Include="XivData\CompundMarketInfo.fs" />
    <Compile Include="XivData\ContentFinderCondition.fs" />
    <Compile Include="EveData\Utils.fs" />
    <Compile Include="EveData\EveGroup.fs" />
    <Compile Include="EveData\EveMarketGroup.fs" />
    <Compile Include="EveData\EveType.fs" />
    <Compile Include="EveData\EveProcess\Base.fs" />
    <Compile Include="EveData\EveProcess\BlueprintProcess.fs" />
    <Compile Include="EveData\EveProcess\PlanetProcess.fs" />
    <Compile Include="EveData\EveProcess\RefineProcess.fs" />
    <Compile Include="EveData\EveProcess\ProcessManager.fs" />
    <Compile Include="EveData\EveProcess\ProcessSearchCache.fs" />
    <Compile Include="EveData\NpcCorporation.fs" />
    <Compile Include="EveData\LoyaltyStoreOffer.fs" />
    <Compile Include="EveData\MarketPriceCache.fs" />
    <Compile Include="EveData\MarketHistoryCache.fs" />
    <Compile Include="EveData\GameInternalPriceCache.fs" />
    <Compile Include="EveData\SolarSystems.fs" />
    <Compile Include="EveData\SystemCostIndexCache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FFXIVNetwork\LibDmfXivClient\LibDmfXivClient.fsproj" />
    <ProjectReference Include="..\..\FFXIVNetwork\LibXIVServerFable\LibDmfXivShared.fsproj" />
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.GameData.Raw\LibFFXIV.GameData.Raw.fsproj" />
    <ProjectReference Include="..\..\LibFFXIV\LibFFXIV.Network\LibFFXIV.Network.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XivOceanFishing.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
