<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>KPX.TheBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Dicer.fs" />
    <Compile Include="Utils\Config.fs" />
    <Compile Include="Utils\GenericRPN.fs" />
    <Compile Include="Utils\EmbeddedResource.fs" />
    <Compile Include="Utils\HandlerUtils.fs" />
    <Compile Include="Utils\RecipeRPN.fs" />
    <Compile Include="LifestyleModule\EatUtils.fs" />
    <Compile Include="LifestyleModule\EatModule.fs" />
    <Compile Include="DiceModule\DiceUtils.fs" />
    <Compile Include="DiceModule\DiceModule.fs" />
    <Compile Include="TRpgModule\Strings.fs" />
    <Compile Include="TRpgModule\Coc7.fs" />
    <Compile Include="TRpgModule\CharacterCard.fs" />
    <Compile Include="TRpgModule\CardManager.fs" />
    <Compile Include="TRpgModule\NameOption.fs" />
    <Compile Include="TRpgModule\StCommand\PcSubcommands.fs" />
    <Compile Include="TRpgModule\StCommand\TRpgStModule.fs" />
    <Compile Include="TRpgModule\TRpgModule.fs" />
    <Compile Include="TRpgModule\DailySanModule.fs" />
    <Compile Include="XivModule\MarketUtils.fs" />
    <Compile Include="XivModule\CommandUtils.fs" />
    <Compile Include="XivModule\XivExpression.fs" />
    <Compile Include="XivModule\XivServerListModule.fs" />
    <Compile Include="XivModule\XivMarketPriceModule.fs" />
    <Compile Include="XivModule\XivRecipeModule.fs" />
    <Compile Include="XivModule\ScriptExchangeModule.fs" />
    <Compile Include="XivModule\CraftLeveModule.fs" />
    <Compile Include="XivModule\XivModule.fs" />
    <Compile Include="EVEModule\Helpers.fs" />
    <Compile Include="EVEModule\Data.fs" />
    <Compile Include="EVEModule\Config.fs" />
    <Compile Include="EVEModule\Extensions.fs" />
    <Compile Include="EVEModule\EveExpression.fs" />
    <Compile Include="EVEModule\MarketUtils.fs" />
    <Compile Include="EVEModule\UserInventory.fs" />
    <Compile Include="EVEModule\Modules\MarketModule.fs" />
    <Compile Include="EVEModule\Modules\LpStoreModule.fs" />
    <Compile Include="EVEModule\Modules\RecipeModule.fs" />
    <Compile Include="EVEModule\Modules\EveInvModule.fs" />
    <Compile Include="EVEModule\Modules\EveMiscModule.fs" />
    <Compile Include="SystemModule\DebugModule.fs" />
    <Compile Include="SystemModule\TestModule.fs" />
    <Compile Include="SystemModule\SudoModule.fs" />
    <Compile Include="SystemModule\HelpModule.fs" />
    <Compile Include="AppShareConverter\ConverterModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\Funny.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsCqHttp\FsCqHttp.fsproj" />
    <ProjectReference Include="..\TheBotData\TheBotData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EVE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Eat.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TRpg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
