<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<RootNamespace>KPX.TheBot.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
    <Tailcalls>true</Tailcalls>
    <OutputPath>..\..\build\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="DataCache\DataCacheTesting.fs" />
    <Compile Include="DataCache\BotDataCollection.fs" />
    <Compile Include="DataCache\CachedItemCollection.fs" />
    <Compile Include="DataCache\CachedTableCollection.fs" />
    <Compile Include="DataCache\HostedModuleDiscover.fs" />
    <Compile Include="DataCache\CacheBuilder.fs" />
    <Compile Include="DataModel\RecipeProvider.fs" />
    <Compile Include="DataModel\RecipeManager.fs" />
    <Compile Include="Utils\Dicer.fs" />
    <Compile Include="Utils\Config.fs" />
    <Compile Include="Utils\GenericRPN.fs" />
    <Compile Include="Utils\HandlerUtils.fs" />
    <Compile Include="Utils\RecipeRPN.fs" />
    <Compile Include="Program.fs" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsCqHttp\FsCqHttp.fsproj" />
  </ItemGroup>

</Project>
