<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DateType\Message.fs" />
    <Compile Include="DateType\EventResponse.fs" />
    <Compile Include="DateType\ApiResponse.fs" />
    <Compile Include="DateType\Event\NoticeEvent.fs" />
    <Compile Include="DateType\Event\MesssageEvent.fs" />
    <Compile Include="DateType\Event\RequestEvent.fs" />
    <Compile Include="DateType\Event\MetaEvent.fs" />
    <Compile Include="DateType\Event\Event.fs" />
    <Compile Include="Api\ApiBase.fs" />
    <Compile Include="Api\ApiCallManager.fs" />
    <Compile Include="Api\SystemApi.fs" />
    <Compile Include="Api\MsgApi.fs" />
    <Compile Include="Api\GroupApi.fs" />
    <Compile Include="Api\Request.fs" />
    <Compile Include="Handler\HandlerBase.fs" />
    <Compile Include="Handler\CommandHandlerBase.fs" />
    <Compile Include="Handler\ModuleManager.fs" />
    <Compile Include="Instance\WebSocket.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Group\" />
    <Folder Include="Api\SendMsg\" />
  </ItemGroup>

</Project>
