<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Message\MessageTypes.fs" />
    <Compile Include="Message\MessageSection.fs" />
    <Compile Include="Message\Message.fs" />
    <Compile Include="Event\NoticeEventTypes.fs" />
    <Compile Include="Event\NoticeEvent.fs" />
    <Compile Include="Event\MessageEventTypes.fs" />
    <Compile Include="Event\MesssageEvent.fs" />
    <Compile Include="Event\RequestEventTypes.fs" />
    <Compile Include="Event\RequestEvent.fs" />
    <Compile Include="Event\MetaEvent.fs" />
    <Compile Include="Event\CqHttpEvent.fs" />
    <Compile Include="Event\EventResponse.fs" />
    <Compile Include="Api\ApiResponse.fs" />
    <Compile Include="Api\ApiBase.fs" />
    <Compile Include="Api\System\QuickOperation.fs" />
    <Compile Include="Api\System\GetLoginInfo.fs" />
    <Compile Include="Api\System\GetStatus.fs" />
    <Compile Include="Api\System\GetVersionInfo.fs" />
    <Compile Include="Api\System\CanSend.fs" />
    <Compile Include="Api\System\SendMsg.fs" />
    <Compile Include="Api\System\RevokeMsg.fs" />
    <Compile Include="Api\Private\GetStrangerInfo.fs" />
    <Compile Include="Api\Private\SetFriendAddRequest.fs" />
    <Compile Include="Api\Private\SendPrivateMsg.fs" />
    <Compile Include="Api\Group\SendGroupMsg.fs" />
    <Compile Include="Api\Group\SendDiscussMsg.fs" />
    <Compile Include="Api\Group\GetGroupList.fs" />
    <Compile Include="Api\Group\GetGroupMemberInfo.fs" />
    <Compile Include="Api\Group\GetGroupMemberList.fs" />
    <Compile Include="Api\Group\SetGroupAddRequest.fs" />
    <Compile Include="Api\Group\SetGroupKick.fs" />
    <Compile Include="Api\Group\SetGroupBan.fs" />
    <Compile Include="Api\Group\SetGroupAnonymousBan.fs" />
    <Compile Include="Api\Group\SetGroupWholeBan.fs" />
    <Compile Include="Api\Group\SetGroupAdmin.fs" />
    <Compile Include="Api\Group\SetGroupAnonymous.fs" />
    <Compile Include="Api\Group\SetGroupCard.fs" />
    <Compile Include="Api\Group\SetGroupLeave.fs" />
    <Compile Include="Api\Group\SetGroupSpecialTitle.fs" />
    <Compile Include="Api\Group\SetDiscussLeave.fs" />
    <Compile Include="Handler\ClientEventArgs.fs" />
    <Compile Include="Handler\HandlerBase.fs" />
    <Compile Include="Handler\CommandHandler.fs" />
    <Compile Include="Utils\TextResponse.fs" />
    <Compile Include="Utils\TextResponseExtension.fs" />
    <Compile Include="Utils\TextTable\CellType.fs" />
    <Compile Include="Utils\TextTable\RowBuilder.fs" />
    <Compile Include="Utils\TextTable\GeneralHelper.fs" />
    <Compile Include="Utils\TextTable\NumbericHelpers.fs" />
    <Compile Include="Utils\TextTable\TextColumn.fs" />
    <Compile Include="Utils\TextTable\TextTable.fs" />
    <Compile Include="Utils\TextTable\Extensions.fs" />
    <Compile Include="Utils\AliasMapper.fs" />
    <Compile Include="Utils\UserOption.fs" />
    <Compile Include="Instance\CqWsContext.fs" />
    <Compile Include="Instance\ContextApi.fs" />
    <Compile Include="Instance\ActiveWebsocket.fs" />
    <Compile Include="Instance\ReverseWebSocket.fs" />
    <Compile Include="Instance\DummyReverseClient.fs" />
    <Compile Include="Modules\HelpModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
