<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="DateType\Message.fs" />
    <Compile Include="DateType\EventResponse.fs" />
    <Compile Include="DateType\ApiResponse.fs" />
    <Compile Include="DateType\Event\NoticeEvent.fs" />
    <Compile Include="DateType\Event\MesssageEvent.fs" />
    <Compile Include="DateType\Event\RequestEvent.fs" />
    <Compile Include="DateType\Event\MetaEvent.fs" />
    <Compile Include="DateType\Event\Event.fs" />
    <Compile Include="Api\ApiBase.fs" />
    <Compile Include="Api\SystemApi.fs" />
    <Compile Include="Api\MsgApi.fs" />
    <Compile Include="Api\GroupApi.fs" />
    <Compile Include="Api\Request.fs" />
    <Compile Include="Handler\ClientEventArgs.fs" />
    <Compile Include="Handler\HandlerBase.fs" />
    <Compile Include="Handler\CommandHandler.fs" />
    <Compile Include="Utils\TextResponse.fs" />
    <Compile Include="Utils\TextTable.fs" />
    <Compile Include="Utils\UserOption.fs" />
    <Compile Include="Utils\HelpModule.fs" />
    <Compile Include="Instance\CqWsContext.fs" />
    <Compile Include="Instance\ActiveWebsocket.fs" />
    <Compile Include="Instance\ReverseWebSocket.fs" />
    <Compile Include="Instance\DummyReverseClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Group\" />
    <Folder Include="Api\SendMsg\" />
  </ItemGroup>

</Project>
